{
  "name": "portfolio-cesargutierrez",
  "type": "module",
  "version": "1.0.0",
  "description": "Portfolio personal de César Gutiérrez - Desarrollador Frontend",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint src --ext .ts,.tsx,.astro,.vue",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "astro": "^5.16.9",
    "@astrojs/vue": "^5.1.0",
    "vue": "^3.4.21",
    "aos": "^2.3.4"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.0",
    "eslint-plugin-vue": "^9.20.1",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.13.0"
  }
}
